[Unit]
Description=RakshaGIS Celery worker
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=raksha
Group=raksha
WorkingDirectory=/opt/rakshagis/RakshaGIS
Environment="DJANGO_SETTINGS_MODULE=config.settings.production"
EnvironmentFile=/opt/rakshagis/RakshaGIS/.env
ExecStart=/opt/rakshagis/RakshaGIS/.venv/bin/celery \
    -A config worker \
    --loglevel=info \
    --logfile=/opt/rakshagis/logs/celery.log \
    --concurrency=2
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
